*, *::before, *::after{
    box-sizing: border-box;
}

body{
    background: #F1F1F1;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0%;
    line-height: 1.3;
}

a{
    color: inherit;
}

.topbar{
    background: #2C3E50;
    color: #fff;
}

.topbar a{
    text-decoration: none;
}

.topbar-logo{
    display: block;
    text-align: center;
    font-size: 24 px;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover, .topbar-nav a.active{
    color: #fff;
}

.container{
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.main{
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: .1s;
    border: 1px solid transparent;
    padding-left: 10px;
    
}

.sidebar a::before{
    content: '';
    display: inline-block;
    width: 11px;
    height: 9px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    background: url(img/home.svg) center center / contain;
    opacity: .67;
    transition: opacity 1s;
}

.sidebar .sidebar-messages::before{
    background-image: url(img/message.svg);
}

.sidebar .sidebar-groupes::before{
    background-image: url(img/groupes.svg);
}

.sidebar .sidebar-events::before{
    background-image: url(img/calendar.svg);
}

.sidebar .sidebar-amis::before{
    background-image: url(img/groupes.svg);
}

.sidebar a:hover, .sidebar a.active{
    color: #000;
    background: #FFFFFF;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
   
    font-weight: bold;
}

.sidebar a:hover::before, .sidebar a.active::before{
    opacity: 1;
}

.card{
    border: 1px solid #DBDBDB;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
}

.card:last-child {
    margin-bottom: 0;
}

.card-header{
    padding: 10px;
    position: relative;
}

.card-header-avatar{
    padding-left: 66px;
}

.card-avatar{
    position: absolute;
    top: 50%;
    margin-top: -27px;
    left: 10px;
}

.card-title{
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin: 5px 0;
}

.card-date{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body{
    padding: 0 10px 20px 10px;
}

.card-body .fullwidth{
    width: calc(100% + 20px);
    font-display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:first-child{
    margin-top: 0;
}

.card-footer {
    border-top: solid 1px #DBDBDB;
    background: #FBFBFB;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #BDBDBD;
    justify-content: space-between;
}

.card-footer a{
    text-decoration: none;
}

.card-footer a:hover{
    text-decoration: underline;
}

.card-like::before,
.card-comments::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 18px;
    margin-right: 5px;
    background: url(img/like.svg) center center / 20px 18px no-repeat;
    
}

.card-comments{
    margin-left: auto;
}

.card-comments::before{
    background: url(img/comment.svg) center center / 20px 18px no-repeat;
}

.sidebar-title{
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}

.sidebar-title::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;
}

.friend {
    margin: 14px 0;
    display: flex;
}

.friend-avatar {
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.friend-name {
    display: block;
    font-weight: bold;
    color: #000;
    font-size: 13px;
    margin-bottom: 5px;
    text-decoration: none;
}

.friend-add {
    display: block;
    font-size: 12;
    color: #000;
    margin-top: 15px;
    text-decoration: none;
}

.friend-add::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 13px;
    background: center center / 10px 13px no-repeat url(img/user-add.svg);
    vertical-align: middle;
    margin-right: 5px;
}

.friend-connections {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

@media only screen and (min-width: 520px){
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
        margin: 0;

    }

    .topbar-logo, .topbar-nav{
        padding: 0;
    }

    .topbar-nav a{
        margin: 0 20px;
    }
}

@media only screen and (min-width: 950px){
    .site {
        display: flex;
    }

    .sidebar {
        display: block;
        flex: none;
        width: 200px;
    }

    .sidebar a{
        width: 100%;
     
    }

    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }

    .aside{
        flex: none;
        width: 310px;
    }
}